('C:\\Users\\solu2\\OneDrive\\Documents\\Projects\\menu_card_automation\\to_exe\\build\\menu_generator\\menu_generator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\solu2\\OneDrive\\Documents\\Projects\\menu_card_automation\\to_exe\\build\\menu_generator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\solu2\\OneDrive\\Documents\\Projects\\menu_card_automation\\to_exe\\build\\menu_generator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\solu2\\OneDrive\\Documents\\Projects\\menu_card_automation\\to_exe\\build\\menu_generator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\solu2\\OneDrive\\Documents\\Projects\\menu_card_automation\\to_exe\\build\\menu_generator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\solu2\\OneDrive\\Documents\\Projects\\menu_card_automation\\to_exe\\build\\menu_generator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\solu2\\OneDrive\\Documents\\Projects\\menu_card_automation\\to_exe\\build\\menu_generator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\solu2\\anaconda3\\envs\\signature\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\solu2\\anaconda3\\envs\\signature\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\solu2\\anaconda3\\envs\\signature\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\solu2\\anaconda3\\envs\\signature\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\solu2\\anaconda3\\envs\\signature\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\solu2\\anaconda3\\envs\\signature\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('card_automation',
   'C:\\Users\\solu2\\OneDrive\\Documents\\Projects\\menu_card_automation\\to_exe\\card_automation.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
